
<html>
<head>
<title>Che facciamo a capodanno?</title>
</head>
<style>
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-size: 1.5rem;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  -webkit-text-size-adjust: none;
    margin: 0; /* Removes default body margin which could cause scrollbars */
    padding: 0;
}

mark {
  background-color: transparent;
  color: inherit;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input, select, textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

.full-width-image {
    width: 100%; /* Makes the image 100% of the parent container's width */
    height: auto; /* Keeps the image's aspect ratio */
    max-width: 100vw; /* Ensures the image doesn't exceed the viewport width */
    display: block; /* Removes any inline spacing */
}
</style>
<body>


    <p width="60%" style="text-align: justify;">
        <a href="https://mybook.to/2024AttaccoAllAmerica">"2024: Attacco all'America" di Sasha Zarustin</a> è un romanzo di fantapolitica.<br>
        L'America si trova a fronteggiare un nemico tanto terrificante quanto misterioso.<br>
        Un thriller che vi terrà incollati alle pagine fino all'ultima riga.
    </p>

    <a href="https://mybook.to/2024AttaccoAllAmerica"><img src="ptr_banner_italiano.jpg" alt="2024: Attacco all'America" class="full-width-image">
</a><br clear="all"/>



<p>IMPORTANTE: Per fare pubblicità o per informazioni sull'acquisto del dominio, contattare: fillmore50 (at) outlook.it (specificare dominio nell'oggetto dell'email)</p>

</body>
</html>

